body{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container{
    position: relative;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    nav {
        width: 100%;
        background-color: #670D0F;
        ul{
            display: flex;
            flex-direction: row;
            color: white;
            li{
                font-size: 1vw;
                list-style: none;
                margin: 1.2vw;
                a:hover{
                    color: #f01945;
                    cursor: pointer;
                }
                a:active{
                    font-size: 1.3vw;
                    color: #f36444;
                }
            }
        }
    }

    .cards{
        margin: 1vw;
        display: grid;
        width: 90%;
        height: 60vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        figure{
            height: 85%;
            box-shadow: 1px 1px 5px 2px #f01945;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            position: relative;
            background-color: #ffe3c9;
            img{
                width: 90%;
                height: 70%;
                object-fit: cover;
                border-radius: 100px;
            }
            figcaption{
                font-size: 1vw;
                margin: .5vw;
            }

        }
    }
}
